#ifndef CSV_SERIALIZER_ERROR_H
#define CSV_SERIALIZER_ERROR_H

#define INVALID_ARGS_EXIT_CODE 10
#define CAN_NOT_OPEN_FILE_EXIT_CODE 11
#define INVALID_INPUT_FILE_TYPE_EXIT_CODE 12
#define INPUT_FILE_EMPTY_EXIT_CODE 13
#define FILE_CONTAINS_INVALID_CHARACTERS_EXIT_CODE 14
#define CAN_NOT_DECOMPRESS_EXIT_CODE 15

#endif //CSV_SERIALIZER_ERROR_H
